<!DOCTYPE html>

<html>
<head>
    <title>The Connected</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
        * {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: white;
}
  header{
        text-align: center;
        color: #3e4a54;
        padding: 20px;
       }
       .txt {
         color: #2e4161;
        font-size: 12px;
       }
       /* Add padding to containers */
       .container {
         padding: 16px;
         background-color: white;
       }
nav {
display: flex;
justify-content: space-between;
background: #edf4ff;
padding: 5px;
color: black;
}
nav.item {
    float: right;
}
ul {
    text-align: center;
    justify-content: right;
}
li {
    text-decoration: none;
    color: #000;
    margin: 0px;
 }
 a {
     text-decoration: none;
 }
 .fa {
 padding: 5px;
 font-size: 20px;
 width: 30px;
 text-align: center;
 text-decoration: none;
 margin-right: 15px;
 color: black;
 }
 .fa:hover {
 opacity: 0.7;
 }
 .txt {
 color: #2a5cf5;
 }
/* Style the content */
.content {
padding: 5px;
text-align: center;
color: #3b3f47;
background: #fcfeff;
}
.vcat {
    text-align: center;
    padding: 20px ;
}
/* Set a style for the submit button */
.submitbtn {
        background-color: #2a5cf5;
        color: white;
        padding: 10px;
        width: inherit;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        opacity: 0.9;
        font-size: 15px;
      }
      .submitbtn:hover {
        opacity: 1;
      }
      
    </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-#edf4ff navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="The connected logo.png" width="40px" height="40px"
          class="d-inline-block align-top" alt="">
         <b>The Connected.</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
            
          </ul>
        </div>
      </div>
    </nav>

<header>
 <h1> Increase Voting Power</h1>
 <p><b>Cheer your favorite Nominee to win the Award and a Gift Pack!</b></p>
</header>


  <div class="vcat">
    <div class="row row-cols-1 row-cols-md-4">
        <div class="col mb-4">
          <div class="card h-100" style="background: #e7e6f2;" >
            <div class="card-body">
              <h4 class="card-title">10 votes</h4>
          <h3 class="card-text"><b>N500</b></h3>
          <div class="container mt-3" style="background: #e7e6f2;">
            <button type="button" class="submitbtn" data-bs-toggle="modal" data-bs-target="#myModal">
              Buy
            </button>
          </div>
            </div>
          </div>
        </div>
        <div class="col mb-4">
            <div class="card h-100" >
              <div class="card-body">
                <h4 class="card-title">25 votes</h4>
            <h3 class="card-text"><b>N1000</b></h3>
            <div class="container mt-3">
              <button type="button" class="submitbtn" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
            </div>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100">
              <div class="card-body">
                <h4 class="card-title">40 votes</h4>
            <h3 class="card-text"><b>N1500</b></h3>
            <div class="container mt-3">
              <button type="button" class="submitbtn" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
            </div>
              </div>
            </div>
          </div>
          <div class="col mb-4">
            <div class="card h-100" >
              <div class="card-body">
                <h4 class="card-title">60 votes</h4>
            <h3 class="card-text"><b>N2000</b></h3>
            <div class="container mt-3">
              <button type="button" class="submitbtn" data-bs-toggle="modal" data-bs-target="#myModal">
                Buy
              </button>
            </div>
              </div>
            </div>
          </div>
    </div>
  </div>

  <!-- The Modal -->
   <div class="modal" id="myModal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
  
    <!-- Modal Header -->
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body" style="text-align:center;">
          <p>You have successfully increased your voting power.</p>
          <p>Go make your favorite candidate win!</p>
          <p><a class="txt" href="profile page.html" style="font-size: 17px;">Go to Homepage</a></p>
        
        </div>
      </div>
    </div>
  </div>
</body>
</html>
