<!DOCTYPE html>

<html>
<head>
    <title>The Connected</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
<style>
        * {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: white;
}
  header{
        text-align: center;
        font-size: 40px;
        color: #3e4a54;
        padding: 20px;
        background: #edf4ff;
       }
       .txt {
         color: #2a5cf5;
       }
       .head {
           text-align: center;
           color: #58646e;
           padding: 10px;
       }
       /* Add padding to containers */
       .container {
         padding: 16px;
         background-color: white;
       }
       
       /* Full-width input fields */
       input[type=text], input[type=password] {
         width: 100%;
         padding: 15px;
         margin: 5px 0 22px 0;
         display: inline-block;
         border: none;
         background: #f1f1f1;
       }
       input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
      }
      
      /* Set a style for the submit button */
      .loginbtn {
        background-color: #2a5cf5;
        color: white;
        padding: 16px 20px;
        margin: 15px 0px 50px 0px;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
        font-size: 18px;
      }
      .loginbtn:hover {
        opacity: 1;
      }
      
      /* Set a grey background color and center the text of the "log in" section */
      .loginin {
        background-color: #f1f1f1;
        text-align: center;
      }
      h3 {
              font-family: sans-serif;
              margin: 30px auto;
              text-align: center;
              color: #2a5cf5;
              font-size: 20px;
              max-width: 80%;
              position: relative;
               }
               h3:before {
              content: "";
              display: block;
              width: 40%;
              height: 2px;
              background: #2a5cf5;
              left: 0;
              top: 50%;
              position: absolute;
            }
            
            h3:after {
              content: "";
              display: block;
              width: 40%;
              height: 2px;
              background: #2a5cf5;
              right: 0;
              top: 50%;
              position: absolute;
            }
           
            .social-btn button.facebook-btn, .social-btn button.google-btn {
          width: 100%;
          font-size: 20px;
          margin-bottom: 20px;
      }
      .social-btn button.facebook-btn{
        background-color: #2a5cf5;
        color: #f1f1f1;
      }
      .social-btn button.google-btn{
        background-color: red;
        color: #f1f1f1 ;
      }
      .social-btn {
          border: none;
          padding-top: 30px;
          margin-top: 30px;
      }
      .social-btn button i {
          margin-right: 5px;
          font-size: 20px;
      }
      .social-btn button.facebook-btn, .social-btn button.google-btn {
          font-size: 26px;
      } 
      .fa {
        padding: 20px;
        font-size: 20px;
        width: 50px;
        text-align: center;
        text-decoration: none;
      }
      a {
              text-decoration: none;
              color: white;
              margin: 0 10px;
      }
      span.psw {
  float: right;
  padding: 20px 10px 10px 10px;
      }
/* Change styles for span on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
}

</style>
</head>
<body>
    <header>
        Welcome Back!
    </header>

<div class="head">
    <h4>Let's pick up where we left off yeah?
        <br/> Don't have an account? <a class="txt" href="create an account.html">Create an account</a></h4>
</div>

<form action="/action_page.php">
  <div class="container">

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    
      <label for="password"><b>Password</b></label>
      <input type="password" placeholder="Password" name="password" id="psw" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <span class="psw"><a class="txt" href="#">Forgot password?</a></span>
      
        <button type="button" class="loginbtn"><a href="#"> Log In</a>
        </button>
      

    <h3 class="h3">or</h3>

    <div class="social-btn">
      <button type="submit" class="facebook-btn"><i class="fa fa-facebook"></i> 
        <a href="#">Login with Facebook</a></button>
      <button type="submit" class="google-btn"><i class="fa fa-google" aria-hidden="true"></i> 
       <a href="#"> Login with Google</a></button>
    </div>
  </form>


</div>
  
</body>
</html>