<!DOCTYPE html>

<html>
<head>
    <title>The Connected</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style> 
        * {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}
body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #edf4ff;
}
nav {
        display: flex;
        justify-content: space-between;
    }

    a {
        text-decoration: none;
        color: #000;
        margin: 0 15px;
    }
    
    .ugl {
        list-style: none;
        display: flex;
        padding: 20px;
        justify-content: end;
    }
    .txt {
  color: #2a5cf5;
}
/* Style the content */
.content {
  padding: 5px;
  text-align: center;
  
  color: #3b3f47;
}

input[type=text] {  
padding: 30px;  
margin-top: 8px;  
font-size: 15px;  
border-style: none;
border-width: 0px;
background-color: #d3d9e3;
width: 65%;
text-align: center;
}  

.searchbox {
    text-align: center;
}
.searchbox button {   
padding: 30px;  
margin: auto; 
background: #4287f5;  
font-size: 15px;  
border: 2px blue;
cursor: pointer;
color: white;
width: auto;
}
.searchbox button:hover {  
background: blue;  
}
.logo {
    padding: 0px 0px 0px 0px;
    margin-right: 0px;
    border: none;
}
.fa {
  padding: 0px;
  font-size: 20px;
  width: 50px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}
.brand {
    padding: 5px;
    margin-right: 3px;
}
    </style>
</head>
<body>

<header>

    <nav class="navbar navbar-expand-sm bg-light>
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="./Desktop/Images/The connected logo.png" style="margin-top: inherit;" width="40" height="40" class="d-inline-block align-top" alt="">
                <b>The Connected</b>
              </a>
    
    <div class="ugl">
        <!-- Add font awesome icons -->
        <div class="fonsiz"><a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>     
        <a href="#"><i class="fa fa-youtube-play"></i></a> 
    </div>
        <li><a class="txt" href="Create an account.html">Create an account</a></li>
    </div>
    </nav>
 </header>

 <div class="content">
  <h1>First Ever Tech Personality Award in Nigeria</h1>
  <h3><a class="txt" href="view all category.html"><b>View all categories</b></a></h3>
 </div>
  
 <div class="searchbox">
    <form>
        <input type="text" placeholder="Nominee name, Nominee number, Nominee category">
        <button type="submit">Search</button>
    </form>
 </div>

</body>
</html>