<!DOCTYPE html>

<html>
<head>
    <title>The Connected</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  
    <style>
         * {
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  margin: 0;
  font-family: Helvetica, Arial, sans-serif;
  background-color: #edf4ff;
}
nav {
display: flex;
justify-content: space-between;
background: #edf4ff;
padding: 5px;
color: black;
}
nav.item {
    float: right;
}
ul {
    text-align: center;
    justify-content: right;
}
li {
    text-decoration: none;
    color: #000;
    margin: 0px;
 }
 a {
     text-decoration: none;
 }
 .fa {
 padding: 5px;
 font-size: 20px;
 width: 30px;
 text-align: center;
 text-decoration: none;
 margin-right: 15px;
 color: black;
 }
 .fa:hover {
 opacity: 0.7;
 }
 .txt {
 color: #2a5cf5;
 }
/* Style the content */
.content {
  padding: 5px;
  text-align: center;
  font-size: 35px;
  color: #3b3f47;
}
input[type=text] {  
padding: 17px 10px 17px 50px;  
margin-top: 35px;  
font-size: 15px;  
border-style: none;
border-width: 0px;
background-color: #d3d9e3;
width: 50%;
text-align: left;
border-radius: 5px;
}  
.searchbox {
    text-align: center;
    margin-bottom: 30px;
}
.searchbox button {   
padding: 17px;  
margin: auto; 
background: #4287f5;  
font-size: 15px;  
border: 2px blue;
cursor: pointer;
color: white;
width: auto;
border-radius: 5px;
}
.searchbox button:hover {  
background: blue;  
}
.searchbox-feedback {
    position: absolute;
    padding-left: 1%;
    z-index: 2;
    display: inline-block;
    width: 30px;
    height: 70px;
    line-height: 110px;
    text-align: center;
    pointer-events: none;
    color: #2a5cf5;
    font-size: 20px;
}
.cont {
    text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 40%;
}
.active {
  background-color: #2a5cf5;
  padding: 15px;
  width: 120px;
  text-align: center;
  font-size: 35px;
  color: #fff;
}
/* Set a style for the submit button */
.signupbtn {
  background-color: #2a5cf5;
  color: white;
  padding: 16px 20px;
  margin: 15px 0px 40px 0px;
  border: none;
  cursor: pointer;
  width: inherit;
  opacity: 0.9;
  font-size: 30px;
}

.signupbtn:hover {
  opacity: 1;
}
/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
/* The popup-form hidden by default */
.popup .overlay {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background: rgba(0,0,0,0.7);
  z-index: 1;
  display: none;
}
.popup .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  background: #fff;
  width: 450px;
  height: 220px;
  z-index: 2;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}
.popup .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  color: #000;
  font-size: 35px;
  font-weight: bold;
  cursor: pointer;
}
.popup.active .overlay {
  display: block;
}
.popup.active .content {
  transition: all 300ms ease-in-out;
  transform: translate(-50%,-50%) scale(1);
}


    </style>
</head>
<body>

  <nav class="navbar navbar-expand-sm bg-#edf4ff navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand"><img src="The connected logo.png" width="40px" height="40px"
          class="d-inline-block align-top" alt="">
         <b>The Connected.</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-facebook"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-instagram"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fa fa-youtube-play"></i></a>
            </li>
            <li class="nav-item" style="font-size: 17px;">
              <a class="nav-link" href="create an account.html" style="color: #2a5cf5;">
                <b>Create an account</b></a>
            </li>
        </ul>
      </div>
    </div>
  </nav>
        
         <div class="searchbox">
          <form>
            <span class="fa fa-search searchbox-feedback"></span>
              <input type="text" placeholder="Nominee name, Nominee number, Nominee category...">
              <button type="submit"><a style="color: white;" href="search.html" >Search</a></button>
           </form>
        </div>

<div class="cont">
     <p>Increse your voting power from 1-10
         <a class="txt" href="increase voting power.html">Here</a></p>
 </div>
 
<img src="pro 3.jpg" width="50%">

<div class="content">
    <p><b>Name Surnmae</b></p>
</div>

<div class="container mt-3">
<div class="cont">
  <button type="button" class="signupbtn" data-bs-toggle="modal" data-bs-target="#myModal">
    Vote
  </button>
</div>
</div>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <!-- Modal body -->
      <div class="modal-body" style="text-align: center;">
        <p>Thank you for taking your time to vote.<br/> We are committed to Promoting
          Technology in Africa</p>
          <p><a class="txt" href="profile page.html">Go to Homepage</a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
